PORT=3002
MONGO_URI=mongodb+srv://devpandulak:imupN6o0uG0lYzLh@weather.ejaagbj.mongodb.net/?retryWrites=true&w=majority&appName=weather
OPENWEATHER_API_KEY=933e189e2c6a67d20ca47c4f5cd0f3de
GMAIL_USER=devpandulak@gmail.com
GMAIL_PASS=DevPK@2002